{
  "$schema": "https://biomejs.dev/schemas/2.4.13/schema.json",
  "root": true,
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "warn"
      },
      "style": {
        "useImportType": {
          "fix": "safe",
          "level": "on",
          "options": {
            "style": "separatedType"
          }
        }
      }
    }
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "includes": [
      "**/*",
      "!node_modules",
      "!coverage",
      "!.pnpm-store",
      "!pnpm-lock.yaml",
      "!package-lock.json",
      "!pnpm-lock.yaml",
      "!yarn.lock",
      "!routeTree.gen.ts"
    ]
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              { "type": true, "source": [":BUN:", ":NODE:"] },
              [":BUN:", ":NODE:"],
              {
                "type": true,
                "source": [":PACKAGE:", ":PACKAGE_WITH_PROTOCOL:", ":URL:"]
              },
              [":PACKAGE:", ":PACKAGE_WITH_PROTOCOL:", ":URL:"],

              ":BLANK_LINE:",

              { "type": true, "source": ":ALIAS:" },
              ":ALIAS:",

              ":BLANK_LINE:",

              { "type": true, "source": "**/__*/**" },
              "**/__*/**",

              ":BLANK_LINE:",

              { "type": true, "source": ":PATH:" },
              ":PATH:"
            ]
          }
        }
      }
    }
  },
  "javascript": {
    "formatter": {
      "indentStyle": "space",
      "indentWidth": 2,
      "lineWidth": 80,
      "semicolons": "always",
      "trailingCommas": "es5"
    }
  },
  "json": {
    "formatter": {
      "enabled": true
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  }
}
