{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "spaceobject-app",
  // Set this to today's date
  "compatibility_date": "2026-04-28",
  "assets": {
    "not_found_handling": "single-page-application"
  }
}
